PORT=8000
MONGO_URI=mongodb+srv://sanidhya14321:40j6tNowuuXAyHXc@cluster0.ltujz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sanidhya1432112341
API_KEY=637356747865835
API_SECRET=8DOJ6t7SqndcJo5FbBc2-g93STQ
CLOUD_NAME=drworlri7